!---1
"---2
%---3
'---4
(---5
)---6
*---7
+---8
,---9
----10
.---11
/---12
;---13
=---14
?---15
[---16
\---17
^---18
|---19
।---20
ঁ---21
ং---22
ঃ---23
অ---24
আ---25
ই---26
ঈ---27
উ---28
ঋ---29
এ---30
ঐ---31
ও---32
ঔ---33
ক---34
ক্ক---35
ক্ট---36
ক্ত---37
ক্ল---38
ক্ষ---39
ক্ষ্ণ---40
ক্ষ্ম---41
ক্স---42
খ---43
গ---44
গ্ধ---45
গ্ন---46
ঘ---47
ঙ---48
ঙ্ক্ষ---49
ঙ্খ---50
ঙ্গ---51
চ---52
চ্চ---53
চ্ছ---54
চ্ছ্ব---55
ছ---56
জ---57
জ্জ---58
জ্জ্ব---59
জ্ঞ---60
জ্ব---61
ঝ---62
ঞ্চ---63
ঞ্ছ---64
ঞ্জ---65
ট---66
ট্ট---67
ঠ---68
ড---69
ঢ---70
ণ---71
ণ্ড---72
ত---73
ত্ত---74
ত্ত্ব---75
ত্থ---76
ত্ন---77
ত্ব---78
ত্ম---79
থ---80
দ---81
দ্গ---82
দ্দ---83
দ্ধ---84
দ্ব---85
দ্ভ---86
ধ---87
ধ্ব---88
ন---89
ন্ট---90
ন্ড---91
ন্ত---92
ন্থ---93
ন্দ---94
ন্দ্ব---95
ন্ধ---96
ন্ন---97
ন্ব---98
ন্ম---99
ন্স---100
প---101
প্ত---102
প্ন---103
প্ল---104
ফ---105
ফ্ল---106
ব---107
ব্জ---108
ব্দ---109
ব্ধ---110
ব্ব---111
ভ---112
ম---113
ম্প---114
ম্ব---115
ম্ভ---116
ম্ম---117
য---118
র---119
র্---120
ল---121
ল্গ---122
ল্ট---123
ল্প---124
ল্ল---125
শ---126
শ্চ---127
শ্ন---128
শ্ব---129
শ্ম---130
শ্ল---131
ষ---132
ষ্ক---133
ষ্ট---134
ষ্ঠ---135
ষ্ণ---136
ষ্ম---137
স---138
স্ক---139
স্ট---140
স্ত---141
স্থ---142
স্ন---143
স্প---144
স্ফ---145
স্ব---146
স্ম---147
হ---148
হ্ণ---149
হ্ন---150
হ্ব---151
া---152
ি---153
ী---154
ু---155
ূ---156
ৃ---157
ে---158
ৈ---159
ো---160
ৌ---161
্---162
্য---163
্র---164
ৎ---165
ড়---166
ঢ়---167
য়---168
০---169
১---170
২---171
৩---172
৪---173
৫---174
৬---175
৭---176
৮---177
৯---178
