1---!
2---"
3---%
4---'
5---(
6---)
7---*
8---+
9---,
10----
11---.
12---/
13---;
14---=
15---?
16---[
17---\
18---^
19---|
20---।
21---ঁ
22---ং
23---ঃ
24---অ
25---আ
26---ই
27---ঈ
28---উ
29---ঋ
30---এ
31---ঐ
32---ও
33---ঔ
34---ক
35---ক্ক
36---ক্ট
37---ক্ত
38---ক্ল
39---ক্ষ
40---ক্ষ্ণ
41---ক্ষ্ম
42---ক্স
43---খ
44---গ
45---গ্ধ
46---গ্ন
47---ঘ
48---ঙ
49---ঙ্ক্ষ
50---ঙ্খ
51---ঙ্গ
52---চ
53---চ্চ
54---চ্ছ
55---চ্ছ্ব
56---ছ
57---জ
58---জ্জ
59---জ্জ্ব
60---জ্ঞ
61---জ্ব
62---ঝ
63---ঞ্চ
64---ঞ্ছ
65---ঞ্জ
66---ট
67---ট্ট
68---ঠ
69---ড
70---ঢ
71---ণ
72---ণ্ড
73---ত
74---ত্ত
75---ত্ত্ব
76---ত্থ
77---ত্ন
78---ত্ব
79---ত্ম
80---থ
81---দ
82---দ্গ
83---দ্দ
84---দ্ধ
85---দ্ব
86---দ্ভ
87---ধ
88---ধ্ব
89---ন
90---ন্ট
91---ন্ড
92---ন্ত
93---ন্থ
94---ন্দ
95---ন্দ্ব
96---ন্ধ
97---ন্ন
98---ন্ব
99---ন্ম
100---ন্স
101---প
102---প্ত
103---প্ন
104---প্ল
105---ফ
106---ফ্ল
107---ব
108---ব্জ
109---ব্দ
110---ব্ধ
111---ব্ব
112---ভ
113---ম
114---ম্প
115---ম্ব
116---ম্ভ
117---ম্ম
118---য
119---র
120---র্
121---ল
122---ল্গ
123---ল্ট
124---ল্প
125---ল্ল
126---শ
127---শ্চ
128---শ্ন
129---শ্ব
130---শ্ম
131---শ্ল
132---ষ
133---ষ্ক
134---ষ্ট
135---ষ্ঠ
136---ষ্ণ
137---ষ্ম
138---স
139---স্ক
140---স্ট
141---স্ত
142---স্থ
143---স্ন
144---স্প
145---স্ফ
146---স্ব
147---স্ম
148---হ
149---হ্ণ
150---হ্ন
151---হ্ব
152---া
153---ি
154---ী
155---ু
156---ূ
157---ৃ
158---ে
159---ৈ
160---ো
161---ৌ
162---্
163---্য
164---্র
165---ৎ
166---ড়
167---ঢ়
168---য়
169---০
170---১
171---২
172---৩
173---৪
174---৫
175---৬
176---৭
177---৮
178---৯
