!
"
%
'
(
)
*
+
,
-
.
/
;
=
?
[
\
^
|
।
ঁ
ং
ঃ
অ
আ
ই
ঈ
উ
ঋ
এ
ঐ
ও
ঔ
ক
ক্ক
ক্ট
ক্ত
ক্ল
ক্ষ
ক্ষ্ণ
ক্ষ্ম
ক্স
খ
গ
গ্ধ
গ্ন
ঘ
ঙ
ঙ্ক্ষ
ঙ্খ
ঙ্গ
চ
চ্চ
চ্ছ
চ্ছ্ব
ছ
জ
জ্জ
জ্জ্ব
জ্ঞ
জ্ব
ঝ
ঞ্চ
ঞ্ছ
ঞ্জ
ট
ট্ট
ঠ
ড
ঢ
ণ
ণ্ড
ত
ত্ত
ত্ত্ব
ত্থ
ত্ন
ত্ব
ত্ম
থ
দ
দ্গ
দ্দ
দ্ধ
দ্ব
দ্ভ
ধ
ধ্ব
ন
ন্ট
ন্ড
ন্ত
ন্থ
ন্দ
ন্দ্ব
ন্ধ
ন্ন
ন্ব
ন্ম
ন্স
প
প্ত
প্ন
প্ল
ফ
ফ্ল
ব
ব্জ
ব্দ
ব্ধ
ব্ব
ভ
ম
ম্প
ম্ব
ম্ভ
ম্ম
য
র
র্
ল
ল্গ
ল্ট
ল্প
ল্ল
শ
শ্চ
শ্ন
শ্ব
শ্ম
শ্ল
ষ
ষ্ক
ষ্ট
ষ্ঠ
ষ্ণ
ষ্ম
স
স্ক
স্ট
স্ত
স্থ
স্ন
স্প
স্ফ
স্ব
স্ম
হ
হ্ণ
হ্ন
হ্ব
া
ি
ী
ু
ূ
ৃ
ে
ৈ
ো
ৌ
্
্য
্র
ৎ
ড়
ঢ়
য়
০
১
২
৩
৪
৫
৬
৭
৮
৯
